# Copy to .env and fill your Docker Hub token/password
DOCKERHUB_USERNAME=meir25
DOCKERHUB_PASSWORD=REPLACE_WITH_DOCKERHUB_TOKEN
DOCKERHUB_EMAIL=-
# Path to kubeconfig on Jenkins VM
KUBECONFIG_FILE=/home/user/k3s-jenkins.yaml
