# ----- Shared -----
NAMESPACE=ci
KUBECONFIG_FILE=/home/user/k3s-jenkins.yaml

# ----- fetcher app -----
FETCHER_APP_NAME=stockops-fetcher
FETCHER_IMAGE=docker.io/meir25/stockops-fetcher
FETCHER_TAG=latest
FETCHER_CONTAINER_PORT=8000
FETCHER_REPLICAS=1

# ----- news app -----
NEWS_APP_NAME=stockops-news
NEWS_IMAGE=docker.io/meir25/stockops-news
NEWS_TAG=latest
NEWS_CONTAINER_PORT=8000
NEWS_REPLICAS=1

# ----- InfluxDB (v2) -----
INFLUXDB_IMAGE=influxdb:2.7
INFLUXDB_STORAGE_SIZE=5Gi
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=changeme
INFLUXDB_ORG=stockops
INFLUXDB_BUCKET=metricks
INFLUXDB_RETENTION=3d


# ----- Grafana -----
GRAFANA_IMAGE=grafana/grafana:11.3.0
GRAFANA_STORAGE_SIZE=5Gi
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
