apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
  namespace: {{NAMESPACE}}
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: {{GRAFANA_ADMIN_USER}}
  GF_SECURITY_ADMIN_PASSWORD: {{GRAFANA_ADMIN_PASSWORD}}

