apiVersion: v1
kind: Secret
metadata:
  name: influxdb-auth
  namespace: {{NAMESPACE}}
type: Opaque
stringData:
  DOCKER_INFLUXDB_INIT_USERNAME: {{INFLUXDB_ADMIN_USER}}
  DOCKER_INFLUXDB_INIT_PASSWORD: {{INFLUXDB_ADMIN_PASSWORD}}
  DOCKER_INFLUXDB_INIT_ORG: {{INFLUXDB_ORG}}
  DOCKER_INFLUXDB_INIT_BUCKET: {{INFLUXDB_BUCKET}}
  DOCKER_INFLUXDB_INIT_RETENTION: {{INFLUXDB_RETENTION}}
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: {{INFLUXDB_ADMIN_TOKEN}}
