# ----- Kaniko build config -----
# Git repo & ref to build
GIT_URL=https://github.com/tomeir2105/stockops.git
GIT_REF=main

# Docker image destination
DOCKER_IMAGE=docker.io/meir25/stockops
DOCKER_TAG=latest

# Kubernetes
NAMESPACE=ci
KUBECONFIG_FILE=/home/user/k3s-jenkins.yaml

